server.port=8080
server.servlet.context-path=/familyhealth

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.model=gpt-5-mini


spring.datasource.url=jdbc:mysql://localhost:3306/familyhealth
spring.datasource.username=root
spring.datasource.password=Phuc. 20032003


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.autoconfigure.condition=ERROR

jwt.expiration=2592000
jwt.secretKey=NoGqvbiTkYcVvArxFI36DjCPjgQOIFo/962T4QO3fm8=

vnpay.tmnCode=HAQLDG05
vnpay.hashSecret=KEKR6R8HEUOV0GPYPPZ8HMWM8QPA2AO8
vnpay.pay_url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return_url=http://localhost:8080/familyhealth/api/payments/vnpay-callback

frontend.url=http://localhost:3000

zalopay.app_id=2554
zalopay.key1=sdngKKJmqEMzvh5QQcdD2A9XBSKq80v0
zalopay.key2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
zalopay.pay_url=https://sb-openapi.zalopay.vn/v2/create
zalopay.return_url=http://localhost:8080/familyhealth/api/payments/zalopay-callback

momopay.partner_code=
momopay.access_key=
momopay.secret_key=
momopay.pay_url=https://test-payment.momo.vn/gw_payment/transactionProcessor
momopay.return_url=http://localhost:8080/familyhealth/api/payments/momo-callback

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

openapi.service.api-docs=familyhealth
openapi.service.title=Familyhealth API Documentation
openapi.service.version=v1.1.0
openapi.service.serverUrl=http://localhost:${server.port}/familyhealth

report.output.directory=D:/reports

batch.export.directory=D:/exports

mail.host=smtp.gmail.com
mail.port=587
mail.username=dyyproa4@gmail.com
mail.password=vuqgwbrjrtlfzkds
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.starttls.required=true
mail.properties.mail.smtp.connectiontimeout=5000
mail.properties.mail.smtp.timeout=5000
mail.properties.mail.smtp.writetimeout=5000
